<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qJ-ed-Qop">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7mY-7K-fop">
            <objects>
                <viewController id="7qJ-ed-Qop" customClass="ViewController" customModule="ToDoTaDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16q-R1-6NC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backround" translatesAutoresizingMaskIntoConstraints="NO" id="k63-kW-gXL">
                                <rect key="frame" x="0.0" y="-156" width="414" height="1068"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signa" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-UQ-ldm">
                                <rect key="frame" x="319" y="59" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3qj-9q-WgV"/>
                                    <constraint firstAttribute="height" constant="80" id="ozr-t2-0SN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-U1-t1u">
                                <rect key="frame" x="55.5" y="190" width="75" height="68"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <color key="textColor" red="0.1117996533" green="0.67588261299999997" blue="0.75939511859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="there, you..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-GZ-kGJ">
                                <rect key="frame" x="55.5" y="257" width="258.5" height="68"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <color key="textColor" red="0.1117996533" green="0.67588261299999997" blue="0.75939511859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Create your ToDo list" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-70-3dd">
                                <rect key="frame" x="20" y="410" width="374" height="58"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="uzu-LP-3Yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-bw-ATG">
                                <rect key="frame" x="20" y="517.5" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1280626144" green="0.7742000255" blue="0.86986069600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6UJ-kA-NLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OTr-ML-U1j" kind="presentation" id="vNc-8A-ucY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CqS-bw-ATG" firstAttribute="centerY" secondItem="16q-R1-6NC" secondAttribute="centerY" multiplier="1.2" id="1sq-Vb-i2p"/>
                            <constraint firstItem="k63-kW-gXL" firstAttribute="top" secondItem="mwn-6E-cRR" secondAttribute="top" constant="-200" id="5aW-F4-xgy"/>
                            <constraint firstItem="mwn-6E-cRR" firstAttribute="trailing" secondItem="bfn-GZ-kGJ" secondAttribute="trailing" constant="100" id="8GG-Jr-AXw"/>
                            <constraint firstItem="mwn-6E-cRR" firstAttribute="trailing" secondItem="PjQ-70-3dd" secondAttribute="trailing" constant="20" id="EJC-E0-usJ"/>
                            <constraint firstItem="mwn-6E-cRR" firstAttribute="trailing" secondItem="MDr-UQ-ldm" secondAttribute="trailing" constant="15" id="FZO-D3-R2k"/>
                            <constraint firstItem="bfn-GZ-kGJ" firstAttribute="centerY" secondItem="16q-R1-6NC" secondAttribute="centerY" multiplier="0.65" id="LkH-bR-Ag0"/>
                            <constraint firstItem="bfn-GZ-kGJ" firstAttribute="leading" secondItem="K2a-U1-t1u" secondAttribute="leading" id="N53-oI-nuX"/>
                            <constraint firstItem="CqS-bw-ATG" firstAttribute="trailing" secondItem="PjQ-70-3dd" secondAttribute="trailing" id="N5Z-Ts-eUc"/>
                            <constraint firstItem="k63-kW-gXL" firstAttribute="leading" secondItem="mwn-6E-cRR" secondAttribute="leading" id="RVN-3D-6rq"/>
                            <constraint firstItem="PjQ-70-3dd" firstAttribute="leading" secondItem="mwn-6E-cRR" secondAttribute="leading" constant="20" id="Ury-4J-nNZ"/>
                            <constraint firstItem="CqS-bw-ATG" firstAttribute="leading" secondItem="PjQ-70-3dd" secondAttribute="leading" id="VEC-Iy-cjj"/>
                            <constraint firstItem="K2a-U1-t1u" firstAttribute="centerX" secondItem="16q-R1-6NC" secondAttribute="centerX" multiplier="0.45" id="be3-Uc-6ay"/>
                            <constraint firstItem="PjQ-70-3dd" firstAttribute="centerY" secondItem="16q-R1-6NC" secondAttribute="centerY" constant="-9" id="eMl-8g-i3o"/>
                            <constraint firstItem="mwn-6E-cRR" firstAttribute="trailing" secondItem="k63-kW-gXL" secondAttribute="trailing" id="fxz-aw-i6N"/>
                            <constraint firstItem="mwn-6E-cRR" firstAttribute="bottom" secondItem="k63-kW-gXL" secondAttribute="bottom" constant="-50" id="gdc-5G-Rbl"/>
                            <constraint firstItem="MDr-UQ-ldm" firstAttribute="top" secondItem="mwn-6E-cRR" secondAttribute="top" constant="15" id="pmp-Od-2nj"/>
                            <constraint firstItem="K2a-U1-t1u" firstAttribute="centerY" secondItem="16q-R1-6NC" secondAttribute="centerY" multiplier="0.5" id="zLl-VM-RV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwn-6E-cRR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ose-f1-289"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvc-ek-3Xy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="129.91071428571428"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="Zgc-jr-8Bf">
            <objects>
                <viewController id="dli-Hp-mke" customClass="ToDoViewController" customModule="ToDo_TaDa_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWG-W4-YmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-C2-Iea">
                                <rect key="frame" x="0.0" y="108" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dli-Hp-mke" id="to5-0H-I0a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xcd-o4-7ma" firstAttribute="bottom" secondItem="5kB-C2-Iea" secondAttribute="bottom" id="1Q0-IG-JtV"/>
                            <constraint firstItem="5kB-C2-Iea" firstAttribute="top" secondItem="xcd-o4-7ma" secondAttribute="top" id="4zQ-h2-epy"/>
                            <constraint firstItem="5kB-C2-Iea" firstAttribute="leading" secondItem="xcd-o4-7ma" secondAttribute="leading" id="Lpl-VV-oja"/>
                            <constraint firstItem="xcd-o4-7ma" firstAttribute="trailing" secondItem="5kB-C2-Iea" secondAttribute="trailing" id="Sxs-05-kvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcd-o4-7ma"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="Pex-vv-pAc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sAt-xG-0EN">
                            <connections>
                                <action selector="addItem:" destination="dli-Hp-mke" id="vcH-Uz-Kix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5kB-C2-Iea" id="j8S-B5-sGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLK-MW-hUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBj-2Q-27M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OTr-ML-U1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KPR-qp-GwU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="E0r-Pd-DtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1117996533" green="0.67588261299999997" blue="0.75939511859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.1117996533" green="0.67588261299999997" blue="0.75939511859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1117996533" green="0.67588261299999997" blue="0.75939511859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.1117996533" green="0.67588261299999997" blue="0.75939511859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dli-Hp-mke" kind="relationship" relationship="rootViewController" id="XxY-3N-p1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcl-II-ciO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="backround" width="375" height="812"/>
        <image name="signa" width="246" height="245.5"/>
    </resources>
    <color key="tintColor" red="0.1117996533" green="0.67588261299999997" blue="0.75939511859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
